; заебенить в .env.local, чтобы скрыть в продакшне
***REMOVED***1Cj1gCl63s6PdjGp6BHDZ9CUz3dUk+NXkmr5VbEm4mU=
 
***REMOVED***Ov23liRvZs4PvZD5PUoG
***REMOVED***de35fbf665b07cb57a9e288ab2e4e4e05ca3ff09

***REMOVED***narvindjinn
***REMOVED***smkdumzlfnhwhcyc
***REMOVED***smtp.yandex.ru
***REMOVED***587
***REMOVED***narvindjinn@yandex.ru

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

DATABASE_URL="postgresql://postgres:radagost9@localhost:5434/messengerpostgres?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"