***REMOVED***
***REMOVED***
EMAIL_SERVER=smtp://narvindjinn:smkdumzlfnhwhcyc@smtp.yandex.ru:587
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

DATABASE_URL="file:./dev.db"